<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gmall-parent</module>
        <module>gmall-api</module>
        <module>gmall-interface</module>
        <module>gmall-common-util</module>
        <module>gmall-service-util</module>
        <module>gmall-web-util</module>
        <module>gmall-user-service</module>
        <module>gmall-user-web</module>
        <module>gmall-manage-service</module>
        <module>gmall-manage-web</module>
        <module>gmall-item-web</module>
    </modules>
</project>